name: "Setup Runner"
description: "Provides SSH, PHP, Terminus as a composite action"

inputs:
  pantheon_ssh_key:
    description: "Pantheon SSH Private key in the PEM format."
    required: true
  ssh_config:
    description: "Contents of the ssh/config file."
    required: true
  pantheon_machine_token:
    description: "Pantheon Machine Token for Terminus."
    required: true
  known_hosts:
    description: "Known hosts file contents. Defaults to single blank space."
    required: true
    default: " "
  php_version:
    description: "PHP version"
    required: true
    default: "8.1"
  composer_version:
    description: "Composer version"
    required: true
    default: "v2"
  node_version:
    description: "Node.js version"
    required: true
    default: "16.x"
  terminus_version:
    description: "Terminus version number in composer dependency format."
    required: true
    default: "^2.0"
  terminus_build_tools_version:
    description: "Terminus build tools version number in composer dependency format."
    required: true
    default: "^2.0"

runs:
  using: "composite"
  steps:
    - name: Setup SSH
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ inputs.pantheon_ssh_key }}
        config: ${{ inputs.ssh_config }}
        known_hosts: ${{ inputs.known_hosts }}

    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.node_version }}

    - name: Setup PHP
      uses: shivammathur/setup-php@master
      with:
        php-version: ${{ inputs.php_version }}
        extensions: gd
        tools: composer:${{ inputs.composer_version }}

    # Composer caching.
    - name: Get Composer Cache Directory
      id: composer-cache
      shell: bash
      run: |
        echo "::set-output name=dir::$(composer config cache-files-dir)"
    - name: Utilize Composer Cache Directory
      uses: actions/cache@v2
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-
    # Terminus setup and test.
    - name: Installing Terminus
      shell: bash
      run: |
        composer global require pantheon-systems/terminus:${{ inputs.terminus_version }}
        terminus auth:login --machine-token=${{ inputs.pantheon_machine_token }}
    - name: Install Terminus build tools
      shell: bash
      if: success()
      run: |
        mkdir -p ~/.terminus/plugins
        composer create-project --no-dev -d ~/.terminus/plugins pantheon-systems/terminus-build-tools-plugin:${{ inputs.terminus_build_tools_version }}
    - name: Terminus - Listing Sites
      shell: bash
      if: success()
      run: terminus site:list
